//重置组件
@import 'css/less/base/neat'; 
//公交站牌组件
@import 'css/less/modules/stopbox';
.tc() {//混合
    text-align: center;
}

//layout
header {
    margin: 20px 0;
    .tc();
}
.wrap {
    padding: 10px 0;
    position: relative;
    margin: 10px auto;
    width: 800px;
    border-radius: 5px;
    background-color: #e1e1e1;
}
.inner {
    margin: 0 auto;
    padding: 0 15px; 
    width: 510px; 
    border: 1px solid grey;
    border-radius: 10px;
    background-color: floralwhite;
    box-shadow: 1px 1px 1px 1px grey;
}
//内容区域
.brand-name {
    margin: 15px auto;
    font-size: 20px;
    width: 100px;
    height: 40px;
    line-height: 40px;
    background-color: #e3e3e3;
    .tc();
}